{
  "name": "@trustlens/scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/scanner.test.mjs test/server.test.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.40.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
